<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_new_photo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera.presentation.NewPhotoFragment">


    <androidx.camera.view.PreviewView
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/make_photo_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/make_photo_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/smartphone_camera"
        android:textSize="24sp"
        android:background="@color/black"
        app:cornerRadius="5dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>